{
  "name": "tag-gen",
  "version": "0.0.1",
  "description": "Markup Tag Generator",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "doc": "typedoc",
    "lint": "eslint \"src/**/*.ts\"",
    "prepare": "npm run build",
    "prettier-format": "prettier --config .prettierrc \"src/**/*.ts\" --write",
    "test": "node --trace-warnings ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alensaito1/tag-gen.git"
  },
  "keywords": [
    "markup",
    "html"
  ],
  "author": "Alen Yohannan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alensaito1/tag-gen/issues"
  },
  "homepage": "https://github.com/alensaito1/tag-gen#readme",
  "devDependencies": {
    "@types/node": "^16.6.0",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "mocha": "^9.0.3",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}
